<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webtau-parent</artifactId>
        <groupId>org.testingisdocumenting.webtau</groupId>
        <version>1.26-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webtau-graphql-groovy</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-core-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-http-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
