<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 TWO SIGMA OPEN SOURCE, LLC
  ~  
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~  
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twosigma.webtau</groupId>
        <artifactId>webtau-parent</artifactId>
        <version>1.12-SNAPSHOT</version>
    </parent>

    <artifactId>webtau-shaded</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.twosigma.webtau</groupId>
            <artifactId>webtau-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>shade-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.codehaus.groovy:*</exclude>
                                </excludes>
                            </artifactSet>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>

                            <relocations>
                                <relocation>
                                    <pattern>org.</pattern>
                                    <shadedPattern>webtaushaded.org.</shadedPattern>
                                    <excludes>
                                        <exclude>org.codehaus.groovy.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>javax.mail.</pattern>
                                    <shadedPattern>webtaushaded.javax.mail.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation.</pattern>
                                    <shadedPattern>webtaushaded.javax.annotation.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.</pattern>
                                    <shadedPattern>webtaushaded.com.</shadedPattern>
                                    <excludes>
                                        <exclude>com.twosigma.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>io.</pattern>
                                    <shadedPattern>webtaushaded.io.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.</pattern>
                                    <shadedPattern>webtaushaded.net.</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.GroovyResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>