<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 TWO SIGMA OPEN SOURCE, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.webtau</groupId>
        <artifactId>webtau-parent</artifactId>
        <version>1.43.1</version>
    </parent>

    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <artifactId>webtau-docs</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-feature-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testOutputDirectory>mdoc/test-artifacts</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/pre-filter</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.testingisdocumenting.znai</groupId>
                <artifactId>znai-maven-plugin</artifactId>
                <version>1.50</version>
                <executions>
                    <execution>
                        <id>guide</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>export</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <docId>webtau</docId>
                    <port>3335</port>
                    <deployRoot>${project.build.directory}</deployRoot>
                    <exportRoot>${project.build.directory}/znaisrc</exportRoot>
                    <sourceRoot>${project.basedir}/znai</sourceRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
