#
# Copyright 2020 webtau maintainers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.testingisdocumenting.webtau.expectation.equality.handlers.LiveValueCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.TraceableValueCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.NumbersCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.PathCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.StringCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.RegexpEqualCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.ByteArrayCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.TableDataCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.IterableAndTableDataCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.StreamAndIterableCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.ArrayAndArrayCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.ArrayAndIterableCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.SetCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.IterableCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.RecordAndMapCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.MapAndBeanCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.MapsCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.DateAndStringCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.ValueMatcherCompareToHandler
org.testingisdocumenting.webtau.expectation.equality.handlers.NumberAndStringCompareToHandler
