<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 webtau maintainers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webtau-parent</artifactId>
        <groupId>org.testingisdocumenting.webtau</groupId>
        <version>1.30-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webtau-jacoco-coverage</artifactId>

    <dependencies>
        <!-- modules whose source should be checked for coverage is listed as a compile dependency, modules containing
        only tests as a test dependency -->
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-browser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-cli-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-cli-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-core-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-feature-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-filesystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-graphql-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-groovy-ast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-http-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-java-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-json-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-junit4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-junit4-examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-junit5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-junit5-examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-junit5-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-open-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-standalone-runner-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
